# goodday_mybatis

./: pom.xml
src/main/java/org/goodday/mybatis/: Main.java
src/main/java/org/goodday/mybatis/Enum/: DataSourceType.java
src/main/java/org/goodday/mybatis/config/: CountryMapConfig.java  FlywayConfig.java  FlywayRunner.java  WebConfig.java
src/main/java/org/goodday/mybatis/controller/: CityController.java  TargetController.java  UserController.java
src/main/java/org/goodday/mybatis/entity/: Target.java  TargetExample.java  User.java  UserExample.java
src/main/java/org/goodday/mybatis/mapper/: TargetMapper.java  UserMapper.java
src/main/java/org/goodday/mybatis/muldatasource/: DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java  MutiDataSourceAnnotaton.java  MutiDataSourceConfig.java  MyBatisConfig.java  SpringUtils.java
src/main/java/org/goodday/mybatis/service/: CityService.java  ITargetService.java  MultiDataSourceService.java  UserService.java
src/main/java/org/goodday/mybatis/service/impl/: TargetServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generatorConfig.xml
src/main/resources/db/migration/insound1/: V1__init.sql  V2__t_target.sql
src/main/resources/db/migration/insound2/: V2__t_target.sql
src/main/resources/org/goodday/mybatis/mapper/: TargetMapper.xml  UserMapper.xml
src/test/java/org/goodday/mybatis/: CodeGenerator.java  MessageConverterTest.java  UserMapperTest.java  UserMapperTest2.java
src/test/java/org/goodday/mybatis/config/: ConfigEvnTest.java
src/test/java/org/goodday/mybatis/controller/: CityControllerTest.java  UserControllerTest.java
src/test/java/org/goodday/mybatis/service/: MultiDataSourceServiceTest.java
src/test/java/org/goodday/mybatis/service/impl/: TargetServiceImplTest.java
